<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  </head>
<style>
  /* Bağlantı rengini değiştirme ve text-shadow ekleyerek parlama efekti */
  a.nav-link.text-primary {
      transition: text-shadow 0.3s; /* Parlama efekti için geçiş efekti ekle */
  }

  /* Bağlantı üzerine gelindiğinde text-shadow ekleyerek parlama efekti */
  a.nav-link.text-primary:hover,
  a.nav-link.text-primary:focus {
      text-shadow: 0 0 5px rgba(0, 123, 255, 0.8); /* Parlama rengi ve boyutu */
  }
  /* Bağlantı rengini değiştirme ve text-shadow ekleyerek parlama efekti */
    a.nav-link.text-warning {
        transition: text-shadow 0.3s; /* Parlama efekti için geçiş efekti ekle */
    }

    /* Bağlantı üzerine gelindiğinde text-shadow ekleyerek parlama efekti */
    a.nav-link.text-warning:hover,
    a.nav-link.text-warning:focus {
        text-shadow: 0 0 5px rgba(255, 193, 7, 0.8); /* Parlama rengi ve boyutu */
    }
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Tweet <b>Y</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link " href="{% url 'tweetapp:listtweet' %}">Tweetler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{% url 'tweetapp:addtweet' %}">Tweet Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{% url 'tweetapp:addtweetbyform' %}">Resimli Tweet Page</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto"> <!-- Sağ taraftaki öğeler için ms-auto sınıfı -->
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="{% url 'login' %}">Giriş</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-warning" href="{% url 'logout' %}?next=/" >Çıkış</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-warning" href="{% url 'tweetapp:singup' %}?next=/" >Kayıt Ol</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
        <!-- İsterseniz buraya istediğiniz kadar başlık ve içerik ekleyebilirsiniz -->
    {% endblock%}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
